# agentic-fhe-aml-gateway

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/examples/: request-high-risk.json  request-low-risk.json  response-flagged.json  response-safe.json
backend/src/main/java/com/aml/gateway/: AmlGatewayApplication.java
backend/src/main/java/com/aml/gateway/agent/: AmlAgent.java
backend/src/main/java/com/aml/gateway/config/: AmlAgentConfig.java  JacksonConfig.java
backend/src/main/java/com/aml/gateway/controller/: AmlController.java  GlobalExceptionHandler.java
backend/src/main/java/com/aml/gateway/domain/: AmlDecision.java  FheResult.java  RiskLevel.java  TransactionRequest.java
backend/src/main/java/com/aml/gateway/service/: ComplianceOrchestrator.java  FheService.java
backend/src/main/java/com/aml/gateway/tools/: AmlComplianceTools.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/aml/gateway/: AmlControllerTest.java  ComplianceOrchestratorTest.java  FheServiceTest.java
frontend/: index.html  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: DashboardLayout.tsx  Footer.tsx  Navbar.tsx
frontend/src/components/landing/: CTASection.tsx  FeaturesSection.tsx  HeroSection.tsx  HowItWorksSection.tsx  TechSection.tsx
frontend/src/pages/: Dashboard.tsx  Index.tsx  Login.tsx  RiskResults.tsx  Signup.tsx  SystemLogs.tsx  TransactionAnalysis.tsx
